[33m1502007[m this is my old code [31m(Ronald nunez, 73 seconds ago)[m
[33mbb076cf[m Merge pull request #50 from DakotaLMartinez/master [31m(Gabe Jackson, 8 months ago)[m
[33mb2d06e2[m ensure complete test coverage [31m(Dakota Martinez, 8 months ago)[m
[33me3f5559[m Merge branch 'master' of github.com:learn-co-curriculum/javascript-arrays [31m(Gabe Jackson, 9 months ago)[m
[33mb80266a[m Remove dupe Learn link [31m(Gabe Jackson, 9 months ago)[m
[33m3c93eb8[m Merge branch 'hatetank-hatetank-1474696610' [31m(Gabe Jackson, 9 months ago)[m
[33m3729c04[m Merge pull request #46 from DakotaLMartinez/patch-1 [31m(Gabe Jackson, 9 months ago)[m
[33m1fc1529[m Fixes error in addElementToBeginningOfArray test [31m(Dakota Lee Martinez, 9 months ago)[m
[33mfff0262[m Remove dupe Learn link [31m(Gabe Jackson, 10 months ago)[m
[33m9dfa5fd[m Merge pull request #34 from learn-co-curriculum/master-fix [31m(Avidor Turkewitz, 1 year, 3 months ago)[m
[33m129b739[m Add missing tests [31m(Avidor Turkewitz, 1 year, 3 months ago)[m
[33m6c3ce27[m Merge pull request #28 from hannah11361/hannah11361-1483826742 [31m(Avidor Turkewitz, 1 year, 3 months ago)[m
[33m67a820a[m Merge pull request #27 from ivalentine/ivalentine-1482192781 [31m(Avidor Turkewitz, 1 year, 3 months ago)[m
[33m8ff3cf1[m Merge pull request #19 from DanL12186/DanL12186-1476322790 [31m(Avidor Turkewitz, 1 year, 3 months ago)[m
[33mbfc2bb7[m updated Object.keys([1, 2, ,3]) to Object.keys([1, 2,3]) [31m(hannah11361, 1 year, 4 months ago)[m
[33mefd7543[m Fix typo in introduction ("And" → "An") [31m(Ian Valentine, 1 year, 5 months ago)[m
[33m76e2bac[m grammar [31m(DanL12186, 1 year, 7 months ago)[m
[33me61cc73[m Moved discussion of string indices on arrays to the "Array Wackiness" sub-heading under the "Bonus" material.  This seems a more appropriate home than near the beginning, where arrays are first being introduced.  Also added a few examples and more exposition. [31m(Gavin, 1 year, 8 months ago)[m
[33mac96d2d[m Merge pull request #14 from salinahum/salinahum-1474080799 [31m(AnnJohn, 1 year, 8 months ago)[m
[33mac9bdd2[m removed extra 'of' [31m(Salina, 1 year, 8 months ago)[m
[33m69f90a1[m Merge pull request #13 from jonbf/jonbf-1473290468 [31m(AnnJohn, 1 year, 8 months ago)[m
[33m4303e3f[m possessive [31m(jonbf, 1 year, 8 months ago)[m
[33m2322c84[m Merge pull request #12 from mo6709/mo6709-1470850961 [31m(AnnJohn, 1 year, 9 months ago)[m
[33m562dee2[m Updated README.md [31m(mo6709, 1 year, 9 months ago)[m
[33me310437[m Merge pull request #9 from chriswigington/chriswigington-1469043816 [31m(AnnJohn, 1 year, 10 months ago)[m
[33m4191ea1[m changed 'const moreCates' to 'const moreCats' in one of the code examples [31m(Chris Wigington, 1 year, 10 months ago)[m
[33mcf5b3cd[m Fix misspelling [31m(Charles Pletcher, 1 year, 10 months ago)[m
[33m58f631d[m Fix spelling of "destructive" [31m(Charles Pletcher, 1 year, 10 months ago)[m
[33m7c6586c[m Chagne instructions for chocolateBars to match test [31m(Charles Pletcher, 1 year, 10 months ago)[m
[33mdaf638a[m Merge pull request #4 from samnags/samnags-1467945008 [31m(Charles Pletcher, 1 year, 10 months ago)[m
[33m2ee70e7[m Updated README.md [31m(Sam Nagourney, 1 year, 10 months ago)[m
[33m8250435[m Merge pull request #2 from devinburnette/patch-1 [31m(Charles Pletcher, 1 year, 11 months ago)[m
[33md1bde19[m Merge pull request #1 from devinburnette/devinburnette-1467280055 [31m(Charles Pletcher, 1 year, 11 months ago)[m
[33m9b46323[m update function name to match [31m(Devin Burnette, 1 year, 11 months ago)[m
[33mf89195d[m change function name to match test and solution [31m(Devin Burnette, 1 year, 11 months ago)[m
[33m79d4533[m Add an example (recipes!) [31m(Charles Pletcher, 1 year, 11 months ago)[m
[33m40582ee[m Fix typo, fix explanation about properties/objects [31m(Charles Pletcher, 1 year, 11 months ago)[m
[33m8120857[m Update objectives [31m(Charles Pletcher, 2 years ago)[m
[33md8e5d72[m Rewrite for JS skills-based [31m(Charles Pletcher, 2 years ago)[m
[33m16ba1c2[m Merge pull request #10 from bradleyoashburn/bradleyoashburn-1458868848 [31m(AnnJohn, 2 years, 2 months ago)[m
[33m9a3facc[m The word 'parameter' was incorrectly spelled. [31m(Bradley Ashburn, 2 years, 2 months ago)[m
[33m8e946e5[m Merge pull request #6 from learn-co-curriculum/array-wackiness-5 [31m(Charles Pletcher, 2 years, 3 months ago)[m
[33m1604655[m Don't mention objects, but show array wackiness and explain why it's important to know about [31m(Charles Pletcher, 2 years, 3 months ago)[m
[33mc327905[m Update README to comment on arrays as Objects [31m(Charles Pletcher, 2 years, 3 months ago)[m
[33mb4195ba[m Merge pull request #3 from learn-co-curriculum/wip [31m(AnnJohn, 2 years, 4 months ago)[m
[33m15351da[m optimize learn link [processing skip] [31m(Adam Jonas, 2 years, 4 months ago)[m
[33m467f4e0[m instructions [31m(vicfriedman, 2 years, 4 months ago)[m
[33m703ca7d[m update tests to take parameters [31m(vicfriedman, 2 years, 4 months ago)[m
[33m4074c67[m update instructions to codealong so functions take parameters [31m(vicfriedman, 2 years, 4 months ago)[m
[33m5949f81[m typo fix and minor edits [31m(Ian Candy, 2 years, 4 months ago)[m
[33m6a13fbb[m array.js [31m(vicfriedman, 2 years, 5 months ago)[m
[33ma4ff6d3[m tests [31m(vicfriedman, 2 years, 5 months ago)[m
[33m7cbf32a[m add, access, replace, remove from array [31m(vicfriedman, 2 years, 5 months ago)[m
[33md4e3ae2[m create function test [31m(vicfriedman, 2 years, 5 months ago)[m
[33m7a1c560[m add learn link [processing skip] [31m(Adam Jonas, 2 years, 6 months ago)[m
[33m3743137[m add contributing [31m(deniznida, 2 years, 7 months ago)[m
[33m42bb358[m Merge pull request #1 from kthffmn/master [31m(Katie Hoffman, 2 years, 10 months ago)[m
[33mccca178[m add .learn file [31m(Katie Hoffman, 2 years, 10 months ago)[m
[33ma7552a1[m rewrite readme [31m(Katie Hoffman, 2 years, 10 months ago)[m
[33mc94bbc5[m add description of creating, adding, removing, changing, iterating through JS array [31m(Katie Hoffman, 2 years, 10 months ago)[m
[33mce89877[m Initial commit [31m(Katie Hoffman, 2 years, 10 months ago)[m
