
> javascript-arrays@0.1.0 test /home/paskalm-65063/code/labs/javascript-arrays-bootcamp-prep-000
> mocha -R mocha-multi --reporter-options nyan=-,json=.results.json

 0
 0
 0

[4A[5C-
[5C-
[5C-
[5C-
[4A[6C_,------,
[6C_|   /\_/\ 
[6C^|__( - .-) 
[6C  ""  "" 
[4A 1
 0
 0

[4A[5C-_
[5C-_
[5C-_
[5C-_
[4A[7C_,------,
[7C_|  /\_/\ 
[7C~|_( ^ .^) 
[7C ""  "" 
[4A 2
 0
 0

[4A[5C-_-
[5C-_-
[5C-_-
[5C-_-
[4A[8C_,------,
[8C_|   /\_/\ 
[8C^|__( ^ .^) 
[8C  ""  "" 
[4A 3
 0
 0

[4A[5C-_-_
[5C-_-_
[5C-_-_
[5C-_-_
[4A[9C_,------,
[9C_|  /\_/\ 
[9C~|_( ^ .^) 
[9C ""  "" 
[4A 4
 0
 0

[4A[5C-_-_-
[5C-_-_-
[5C-_-_-
[5C-_-_-
[4A[10C_,------,
[10C_|   /\_/\ 
[10C^|__( ^ .^) 
[10C  ""  "" 
[4A 5
 0
 0

[4A[5C-_-_-_
[5C-_-_-_
[5C-_-_-_
[5C-_-_-_
[4A[11C_,------,
[11C_|  /\_/\ 
[11C~|_( ^ .^) 
[11C ""  "" 
[4A 6
 0
 0

[4A[5C-_-_-_-
[5C-_-_-_-
[5C-_-_-_-
[5C-_-_-_-
[4A[12C_,------,
[12C_|   /\_/\ 
[12C^|__( ^ .^) 
[12C  ""  "" 
[4A 7
 0
 0

[4A[5C-_-_-_-_
[5C-_-_-_-_
[5C-_-_-_-_
[5C-_-_-_-_
[4A[13C_,------,
[13C_|  /\_/\ 
[13C~|_( ^ .^) 
[13C ""  "" 
[4A 8
 0
 0

[4A[5C-_-_-_-_-
[5C-_-_-_-_-
[5C-_-_-_-_-
[5C-_-_-_-_-
[4A[14C_,------,
[14C_|   /\_/\ 
[14C^|__( ^ .^) 
[14C  ""  "" 
[4A 9
 0
 0

[4A[5C-_-_-_-_-_
[5C-_-_-_-_-_
[5C-_-_-_-_-_
[5C-_-_-_-_-_
[4A[15C_,------,
[15C_|  /\_/\ 
[15C~|_( ^ .^) 
[15C ""  "" 
[4A 10
 0
 0

[4A[5C-_-_-_-_-_-
[5C-_-_-_-_-_-
[5C-_-_-_-_-_-
[5C-_-_-_-_-_-
[4A[16C_,------,
[16C_|   /\_/\ 
[16C^|__( ^ .^) 
[16C  ""  "" 
[4A 11
 0
 0

[4A[5C-_-_-_-_-_-_
[5C-_-_-_-_-_-_
[5C-_-_-_-_-_-_
[5C-_-_-_-_-_-_
[4A[17C_,------,
[17C_|  /\_/\ 
[17C~|_( ^ .^) 
[17C ""  "" 
[4A 12
 0
 0

[4A[5C-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-
[4A[18C_,------,
[18C_|   /\_/\ 
[18C^|__( ^ .^) 
[18C  ""  "" 
[4A 13
 0
 0

[4A[5C-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_
[4A[19C_,------,
[19C_|  /\_/\ 
[19C~|_( ^ .^) 
[19C ""  "" 
[4A 14
 0
 0

[4A[5C-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-
[4A[20C_,------,
[20C_|   /\_/\ 
[20C^|__( ^ .^) 
[20C  ""  "" 
[4A 15
 0
 0

[4A[5C-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_
[5C-_-_-_-_-_-_-_-_
[4A[21C_,------,
[21C_|  /\_/\ 
[21C~|_( ^ .^) 
[21C ""  "" 
[4A 16
 0
 0

[4A[5C-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-
[5C-_-_-_-_-_-_-_-_-
[4A[22C_,------,
[22C_|   /\_/\ 
[22C^|__( ^ .^) 
[22C  ""  "" 
[4A




  16 passing (2s)

